spring.application.name=SpringBootCRS

spring.datasource.url=jdbc:postgresql://dpg-ctijd9jtq21c73dq0g10-a.singapore-postgres.render.com:5432/crsystem_adh7
spring.datasource.username=root
spring.datasource.password=2Pl3Rm8GOPjmWglZB7PoRBZdL1xQLGkI
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mistryriddhi10@gmail.com
spring.mail.password=vcua vpyw ovin juhk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:9099/swagger-ui/index.html#/

security.jwt.secret-key=FADCVSGCFVADXCcadwavfsfarvfFADCVSGCFVADXCcadwavfsfarvfFADCVSGCFVADXCcadwavfsfarvfFADCVSGCFVADXCcadwavfsfarvfFADCVSGCFVADXCcadwavfsfarvfFADCVSGCFVADXCcadwavfsfarvf
security.jwt.expiration-time=3600000
