spring.application.name=SpringBootCRS

#spring.datasource.url=jdbc:postgresql://crsystem_u7g5_user:nqZS4d0K5JD2OQLBuZ96CqTY86mDkkxO@dpg-cu7rnga3esus73fmfl10-a.singapore-postgres.render.com/crsystem_u7g5
spring.datasource.url=jdbc:postgresql://dpg-cu7rnga3esus73fmfl10-a.singapore-postgres.render.com/crsystem_u7g5
spring.datasource.username=crsystem_u7g5_user
spring.datasource.password=nqZS4d0K5JD2OQLBuZ96CqTY86mDkkxO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mistryriddhi10@gmail.com
spring.mail.password=vcua vpyw ovin juhk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:9099/swagger-ui/index.html#/

security.jwt.secret-key=FADCVSGCFVADXCcadwavfsfarvfFADCVSGCFVADXCcadwavfsfarvfFADCVSGCFVADXCcadwavfsfarvfFADCVSGCFVADXCcadwavfsfarvfFADCVSGCFVADXCcadwavfsfarvfFADCVSGCFVADXCcadwavfsfarvf
security.jwt.expiration-time=3600000


#Register with eureka
#Add registry
eureka.client.service-url.defaultZene="http://localhost:8761/eureka/"